@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px	
	.promo
		&_header
			font-size: 50px
	.mobile
		.container
			.mobile_item
				width: 280px
				.mobile_subtitle
					font-size: 20px
	.require
		&_descr
			padding-left: 25px
	.footer
		&_app_icons
			width: 197px
		&_menu
			margin-left: 140px

@media (max-width: 991px)	
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 11px	
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_number
			font-size: 17px
		&_btn
			margin-top: 23px
			width: 155px
			height: 39px
	.promo
		&_header
			font-size: 37px
		&_subheader
			font-size: 30px
	.advantage
		&_main_head
			font-size: 35px
		.row
			.col-md-6
					flex-direction: column
					justify-content: flex-start
					margin-top: 30px
	.mobile
		.container
			.mobile_item
				width: 220px
				.mobile_subtitle
					font-size: 16px
	.car 
		.container 
			.img_car
				width: 100%
	.require
		&_descr
			padding-left: 7px
		&_title_margin
			margin-left: 22px
		&_subtitle
			margin-left: 16px
	.footer
		&_app_icons
			width: 99px
		&_menu
			margin-left: 45px
			&_main
				font-size: 13px
			&_mini
				font-size: 10px	

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .92)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
			width: 100%
			text-align: center
			
		&_link
			font-size: 20px
			display: block
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 15px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block			
	.subheader
		&_number
			display: block
			font-style: normal
			font-weight: normal
			font-size: 16px
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_btn
			display: block
			margin: 0 auto
			margin-top: 5px
			width: 200px
			height: 40px
			background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
			border: 3px solid rgba(0, 0, 0, 0.07)
			box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
			border-radius: 4px
	.promo
		&_header
	
	.mobile 
		.container 
			.mobile_item
				width: 275px
	
	.footer
		&_mini_icons
			display: block
			position: absolute
			margin-top: 90px
		&_app_icons
			margin-top: 31px
		&_menu
			margin-left: 107px
			margin-top: 10px
		&_divider
			width: 250px
			height: 3px
	
@media (max-width: 575px)
	nav
		height: 35px	
	.subheader
		height: 60px
		margin-top: 35px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: -3px
		&_number
			font-size: 12px
	.promo
		min-height: 400px
		padding: 53px 0 35px 0
		&_descr
			display: none
		&_header
			margin-top: 85px
			font-style: normal
			font-weight: 900
			font-size: 30px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_subheader
			font-size: 20px
			margin-top: 35px
		&_btn
			margin-top: 70px
			width: 210px
			height: 50px
			font-size: 16px
			
	.menu
		width: 85%
	
	.advantage
		&_main_head
			margin-top: 14px
			font-size: 15px
			margin-bottom: 0
		.advantage_row
			margin-top: 16px
			width: 305px
			padding: 0 3px 0 3px
		.row 
			.col-md-6
				margin-top: 23px
				img
					margin: 0
	.mobile
		min-height: 1000px
		.subtitle
			font-size: 14px
	.car
		padding: 24px 2px 26px 1px	
		min-height: 0
		background: url(../img/car_mobile_bg.jpg)
		.container
			min-height: 425px
			.car_descr
				margin-top: 10px
				font-size: 17px
				color: #FFFFFF
	.require
		padding: 0
		.require_title
			font-size: 16px			
		.require_descr
			line-height: 20px
			font-size: 14px
		.require_subtitle
			font-size: 14px		
		.container 
			.row 
				.col-md-6
					margin-top: 30px

	.world
		min-height: 0
		height: 450px
		padding: 26px
	.container .white_btn
		margin-top: 0	
	.world .container .view
		margin-top: 260px

	.footer
		height: 235px
		&_menu
			width: 306px
			margin-left: 35px	
		&_menu_main a
			margin-right: 10px	
		&_menu_mini a
			margin-right: 58px
		&_mini_icons
			margin-top: 92px
			margin-left: 50%
			transform: translateX(-65%)
		&_app_icons
			display: block
			margin: 75px auto 0
			width: 295px
			float: none
		&_menu
			&_menu_mini
				.word-wrap
					word-wrap: break-all



	
			